<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs321.patriotbuddy">

    <application
        android:allowBackup="true"
        android:icon="@drawable/mason_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/mason_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".FriendsDisplayActivity" />
        <activity android:name=".AddFriendsActivity" />
        <activity android:name=".CourseCreationActivity" />
        <activity android:name=".ChatActivity"></activity>
    </application>

</manifest>